# MongoDB
MONGO_PORT=27017                   # Port you wanna expose
MONGO_VERSION=7.0                  # Version you wanna use. Check mongo docker tags
MONGO_ROOT_USERNAME=username-here  # Root username
MONGO_ROOT_PASSWORD=password-here  # Root user password

# MongoExpress
MONGO_EXPRESS_VERSION=latest       # Version you wanna use. Check mongo express docker tags
MONGO_EXPRESS_PORT=8071            # Port you wannt expose